@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --primary-bg: #313638;
    --secondary-bg: #E0DFD5;
    --tertaity-bg: #E8E9EB;
    --quaternary-bg: rgb(212, 94, 94);
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    overflow: scroll;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    z-index: 50;
    position: fixed;
    top: 0;
    height: 4rem;
    width: 100%;
    padding-inline: 1rem;
    padding-block: .35rem;
    background-color: var(--primary-bg);
}

.logo-text {
    font-size: 3rem;
    font-family: 'Passion One', cursive;
    color: var(--tertaity-bg);
}

.logo-text span {
    font-family: 'Inconsolata', monospace;
    font-size: 2rem;
    color: var(--quaternary-bg);
}

nav {
    z-index: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav-links li a {
    color: var(--tertaity-bg);
}

#hero {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: var(--secondary-bg);
    color: var(--primary-bg);
}

#hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.hero-header {
    font-size: 4rem;
    font-weight: 400;
    font-family: 'Passion One', cursive;
}

.hero-description {
    font-size: 1.15rem;
}

@media (max-width: 460px) {

    header {
        z-index: 50;
        padding-inline: 0;
        padding-block: 0;
    }

    .hero-header {
        font-size: 4rem;
        font-weight: 400;
        font-family: 'Passion One', cursive;
        justify-content: center;
    }

    nav {
        flex-direction: column;
        border-bottom: solid;
        border-width: 3px;
        border-color: var(--secondary-bg);
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        padding: 1rem 0;
        background-color: var(--primary-bg);
        width: 100vw;
    }

    .nav-links li a {
        padding: .2rem 2rem;
    }
}

/* About section */

#about {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: var(--primary-bg);
    color: var(--secondary-bg);
    overflow: scroll;
}

#about .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    max-width: 40rem;
}

.about-header {
    font-size: 3rem;
}

.about-text {
    font-size: 2rem;
}

@media (max-width: 460px) {

    #about {
        padding-inline: 0;
        padding-block: s
    }

    .about-header {
        font-size: 2rem;
        font-weight: 400;
        font-family: 'Passion One', cursive;
        justify-content: center;
    }

    .about-text {
        font-size: 1rem;
    }

    /* #about .container {
        font-size: 4rem;
        font-weight: 400;
        font-family: 'Passion One', cursive;
        justify-content: center;
    } */
}

/* Project section */

#skills {
    overflow: scroll;
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: var(--secondary-bg);
    z-index: 1;
}

#skills h1 {
    font-size: 3rem;
    font-weight: 200;
    font-family: 'Passion One', cursive;
    color: var(--quaternary-bg);
}

#skills .cards {
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    align-items: center;
    overflow: scroll;

}

.card {
    border-radius: 25px;
    height: 15rem;
    width: 15rem;
    background-color: transparent;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

}

.card img {
    height: 20em;
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    transition: all .15s ease-in-out;
}

.card:hover img {
    opacity: .5;
    scale: 1.25;
    object-fit: cover;
    transition: all .15s ease-in-out;
}



@media (max-width: 1089px) {
    .card {
        height: 15rem;
        width: 15rem;
        background-color: transparent;
        object-fit: cover;

    }

    #skills .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        align-items: center;
    }

    .card img {
        width: 15em;
        height: 15rm;
        object-fit: cover;
        padding: 0;


    }

    @media (max-width: 512px) {
        .card {
            z-index: 1;
            padding-top: 20%;
            height: 11rem;
            width: 12rem;
            object-fit: cover;
        }

        #skills .cards {
            z-index: 1;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 1rem;
            row-gap: 1rem;
            align-items: center;
        }

        .card img {
            width: 15em;
            height: 20em;
            object-fit: cover;
        }
    }
}

#contact {
    display: grid;
    place-items: center;
    background-color: var(--primary-bg);
    height: 100vh;
}

#contact .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    font-size: 3rem;
    color: var(--tertaity-bg);
}

#contact .container>input {
    width: 17rem;
    height: 4rem;
    font-size: 2rem;
    padding: 1rem;
    border: none;
    box-shadow: 0rem 0 .25rem 0 rgba(0, 0, 0, 0.494);
}

@media (max-width: 878px) {
    #contact .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10rem;
        font-size: 3rem;
        color: var(--tertaity-bg);
    }


}

footer {
    position: absolute;
    padding: 2rem;
    width: 100%;
    background-color: var(--quaternary-bg);
}

.link {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links a img {
    width: 3rem;
}

@media (max-width: 550px){

    footer {
        position: absolute;
        padding: 1em;
        width: 100%;
        background-color: var(--quaternary-bg);
    }

    .links a img {
        width: 1.5rem;
    }

}